# Agoii-UI

./: .gitignore  ARTIFACT_SPINE_IMPLEMENTATION_REPORT.md  Agoii_Architecture.md  CONVERGENCE_COMPLETION_REPORT.md  CONVERGENCE_ENFORCEMENT_REPORT.md  Contracts.md  EXECUTION_MODULE_COMPLETION_PASS_3.md  FEL_COMPLETION_REPORT.md  FEL_IMPLEMENTATION.md  FEL_PASS_2_COMPLETION.md  FEL_PASS_2_RECOVERY_REPORT.md  FEL_PASS_3_COMPLETION.md  FEL_RECOVERY_COMPLETION.md  FEL_RECOVERY_REPORT.md  README.md  SYSTEM_SURFACE_REPORT.md  SYSTEM_SURFACE_REPORT_V2.md  settings.gradle
.github/agents/: Agoii_Arch.md  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agoii/mobile/assembly/: AssemblyModels.kt  AssemblyModule.kt  AssemblyValidationResult.kt  AssemblyValidator.kt
app/src/main/java/com/agoii/mobile/bridge/: CoreBridge.kt  CoreBridgeAdapter.kt
app/src/main/java/com/agoii/mobile/commit/: CommitModels.kt
app/src/main/java/com/agoii/mobile/contractor/: CapabilityMap.kt  ContractorEventEmitter.kt  ContractorInitialization.kt  ContractorModels.kt  ContractorRegistry.kt  ContractorSystem.kt  ContractorVerificationEngine.kt  DeterministicMatchingEngine.kt  KnowledgeScout.kt
app/src/main/java/com/agoii/mobile/contractors/: ContractorInvocationLayer.kt  ContractorsModule.kt  FELIntegrationExample.kt  FirstExecutionLoopOrchestrator.kt  RealContractorRegistry.kt  ResolutionBridge.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agoii/mobile/: AdversarialValidationTest.kt  ArtifactSpineTest.kt  AssemblyConvergenceTest.kt  AssemblyModuleTest.kt  AssemblyModuleValidationTest.kt  AssemblyTest.kt  AssemblyValidationTest.kt  ContractEngineTest.kt  ContractSystemTest.kt  ContractorTaskSystemTest.kt  ContractorsModuleTest.kt  ConvergenceVerificationTest.kt  CoreTest.kt  ExecutionEngineTest.kt  ExecutionModuleTest.kt  ExecutionReplayValidationTest.kt  FirstExecutionLoopTest.kt  FullSystemTraceSimulationTest.kt  GovernanceEnforcementTest.kt  InMemoryEventStore.kt  IngressContractTest.kt  InteractionContractTest.kt  IrsOrchestratorTest.kt  IrsTest.kt  LedgerBoundAssemblyValidationTest.kt  LiveTestingValidationTest.kt  NemoClawAdapterTest.kt  ProofExecutionScenariosTest.kt  ProofPhaseTest.kt  ReplayIntentApprovalProjectionTest.kt  RuntimeConvergenceTest.kt  SimulationInteractionAlignmentTest.kt  SimulationInteractionTest.kt  SimulationTest.kt  UIArchitectureTest.kt  UiEmissionGuardTest.kt
(+273 files in other folders)
